server.port=8762
spring.application.name=eureka-server

eureka.instance.hostname=server02
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8763/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

