server.port=7777
spring.application.name=source-samples

# 自定义input
spring.cloud.stream.bindings.myOutput.destination=customTestExchange
spring.cloud.stream.bindings.myOutput.content-type=application/json

####### 生产者消息分区配置 #########
# 指定参与消息分区的消费端节点数量为2个
spring.cloud.stream.bindings.myOutput.producer.partition-count=2
# 表示只有分区ID为1的消费端能接收到信息，这里可以自定义分区策略
spring.cloud.stream.bindings.myOutput.producer.partitionKeyExpression=1

spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.output.content-type=application/json

################### rabbitmq producer 相关设置 ###################
# exchange的类型
#spring.cloud.stream.rabbit.bindings.myOutput.producer.exchangeType=direct

spring.rabbitmq.host=106.12.95.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=chenjian
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
