server.port=8888
spring.application.name=sink-samples
# 自定义input spring.cloud.stream.bindings.${channel-name}.destination
spring.cloud.stream.bindings.myInput.destination=customTest
spring.cloud.stream.bindings.myInput.content-type=application/json
# 定义组，使一个sink在同一个组下，在集群时，只会发给一个服务实例，不设置则会都发
spring.cloud.stream.bindings.myInput.group=customGroup

spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.content-type=application/json

################### rabbitmq 相关设置 ###################
# exchange的类型
# spring.cloud.stream.rabbit.bindings.<channelName>.producer.exchangeType=fanout
# 消费失败的消息放入dlq队列
# spring.cloud.stream.rabbit.bindings.<channelName>.consumer.autoBindDlq=true
# spring.cloud.stream.rabbit.bindings.<channelName>.consumer.republishToDlq=true

# rabbitmq 服务
spring.rabbitmq.host=106.12.95.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=chenjian
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
