server.port=8888
spring.application.name=sink-samples

# spring.cloud.stream.bindings.${channel-name}.destination 相当与 rabbitmq 中的exchange
spring.cloud.stream.bindings.myInput.destination=customTestExchange
# group 相当于 rabbitmq 中的queue，会产生一个持久化的队列
spring.cloud.stream.bindings.myInput.group=customTestQueue
spring.cloud.stream.bindings.myInput.content-type=application/json

####### 消费者消息分区配置 #########
# 表示启用消息分区功能
spring.cloud.stream.bindings.myInput.consumer.partitioned=true
# 表示消息分区的消费端节点数量为2个
spring.cloud.stream.instance-count=2
# 该参数设置消费端实例的索引号，索引号从0开始。这里设置该节点的索引号为0
spring.cloud.stream.instance-index=1

spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.content-type=application/json

################### rabbitmq consumer 相关设置 ###################
# 消费失败的消息放入dlq队列
# spring.cloud.stream.rabbit.bindings.<channelName>.consumer.autoBindDlq=true
# spring.cloud.stream.rabbit.bindings.<channelName>.consumer.republishToDlq=true

# rabbitmq 服务
spring.rabbitmq.host=106.12.95.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=chenjian
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
