server.port=8888
spring.application.name=sink-samples
# spring.cloud.stream.bindings.${channel-name}.destination 相当与 rabbitmq 中的exchange
spring.cloud.stream.bindings.myInput.destination=customTestExchange
# gorup 相当于 rabbitmq 中的queue
spring.cloud.stream.bindings.myInput.group=customTestQueue
spring.cloud.stream.bindings.myInput.content-type=application/json

spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.content-type=application/json

################### rabbitmq consumer 相关设置 ###################
# 消费失败的消息放入dlq队列
# spring.cloud.stream.rabbit.bindings.<channelName>.consumer.autoBindDlq=true
# spring.cloud.stream.rabbit.bindings.<channelName>.consumer.republishToDlq=true

# rabbitmq 服务
spring.rabbitmq.host=106.12.95.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=chenjian
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
