server.port=7777
spring.application.name=source-samples
# 自定义input
spring.cloud.stream.bindings.myOutput.destination=customTest
spring.cloud.stream.bindings.myOutput.content-type=application/json
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.output.content-type=application/json

spring.rabbitmq.host=106.12.95.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=chenjian
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
